nav img {
    width: 150px;
}
 

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(47, 79, 79, 0.1)),url(../images/DK-043-ARC-KL.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background-color:rgb(128, 0, 0);
    display: block;
    margin: 5px auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 62px;
}

.text-box p {
    margin: 10px 0px 40px 0px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    margin: 10px;
}

.hero-btn:hover {
    border: 1px solid rgb(128, 0, 0);
    background-color: rgb(128, 0, 0);
    transition: 1s;
}

nav .fas {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background-color: rgb(128, 0, 0);
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

/*--------------------reviews-----------------------*/
.reviews{
	background-color: #ffffff;
    text-align: center;
    min-height: 70vh;
}

.reviews h3{
    font-size: 35px;
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    color: rgb(128, 0, 0);
    padding-top: 80px;
}

.sol{
    width: 60%;
    float: right;
}

.sag{
    width: 40%;
    float: right;
}

.reviews .img{
    padding-top: 20%;
}

.sol .quote{
    margin: auto;
    text-align: center;
    width: 60%;
}

.reviews-btn {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    margin: 10px;
}

hr {
    width: 300px;
    margin: auto;
    border: 0px;
    height: 2px;
    background-color: rgb(128, 0, 0);
    margin-bottom: 40px;
}

.reviews-btn:hover {
    border: 1px solid rgb(128, 0, 0);
    background-color: rgb(128, 0, 0);
    transition: 1s;
}

@media (max-width: 1000px){

    .reviews{
        background-color: #ffffff;
        text-align: center;
        min-height: 100vh;
    }

    .reviews h3{
        padding-top: 15px;
    }

	.reviews .quote{
		font-size: 10px;
        line-height: 15px;
	}

    .reviews .img{
        position: relative;
    }

    .sol{
        width: 100%;
    }
    
    .sag{
        float: left;
    }
    
    .reviews .img{
        padding-top: 20%;
    }

}

/*--------------our-work--------------------*/

.our-work{
    height: 90vh;
}

.our-work h3{
    font-size: 40px;
    color: rgb(128, 0, 0);
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    padding-top: 45px;
}

ul.flex-gallery {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.our-work .flex-gallery li{
	padding: 20px;
	height: 300px;
	border-radius: 3px;
    list-style: none;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .flex-gallery li.small{
	flex-basis: 35%;
}

.our-work .flex-gallery li.large{
	flex-basis: 50%;
}

ul.flex-gallery li {
    opacity: 1;
    transition: 1s;
    background-color: #000000;
}

ul.flex-gallery li:hover {
    opacity: 0.6;
    transition-duration: 0.4s;
}

@media (max-width: 1000px){

	.our-work .flex-gallery li.small,
	.our-work .flex-gallery li.large{
		flex-basis: 100%;
	}

    .our-work{
        height: 170vh;
    }

}

/*--------------------features-----------------------*/

.features{
    background-color: rgb(211, 211, 211);
    width: 100%;
    height: 50vh;
}

.features h3{
    font-size: 45px;
    color: rgb(128, 0, 0);
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    padding-top: 45px;
}

.features .flex-gallery li{
	padding: 0 10px;
	flex-basis: 30%;
	text-align: center;
    list-style: none;
    background-color: rgb(211, 211, 211);
    margin-bottom: 50px;
    margin-top: 50px;
}

.features .flex-gallery li i{
    font-size: 50px;
    color: rgb(128, 0, 0);
    margin-bottom: 25px;
}

.features .flex-gallery li h4{
	color: #020202;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .flex-gallery li p{
    margin: 0;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    margin: 10px;
}

@media (max-width: 1000px){

	.features .flex-gallery li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .flex-gallery li:last-child{
		margin-bottom: 0;
	}

    .features{
        height: 110vh;
    }
}

@media (max-width: 600px){

	.features .flex-gallery li{
		flex-basis: 100%;
	}
}

/*--------------------course-----------------------*/

.course {
    width: 80%;
    margin: auto;
    height: 70vh;
    text-align: center;
    padding-top: 100px;
}
 
h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.course-col {
    flex-basis: 30%;
    background-color: blanchedalmond;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*--------------------contact-----------------------*/
.contact {
    background-color: rgb(211, 211, 211);
    height: 50vh;
    width: 100%;
}

.form{
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.contact h3{
    font-size: 40px;
    color: rgb(128, 0, 0);
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    padding-top: 70px;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}

.contact form input {
    flex: 1;
    padding: 18px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form .btn:hover{
    border: 1px solid;
    background-color: rgb(128, 0, 0);
    transition: 1s;
}

@media (max-width: 800px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/*--------------------footer-----------------------*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #414a4f;
    color: #fff;
    padding: 60px 0px;
}

footer ul {
    display: flex;
    font-size: 48px;
    margin-bottom: 25px;
    list-style: none;
}

footer ul li {
    margin: 0px 10px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
    line-height: 1.8;
}

footer ul li a{
    color: rgba(255, 255, 255, 0.6);
}

footer ul li i:hover {
    animation: shake 0.4s;
    animation-iteration-count: infinite;
}

@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


@media (max-width: 800px) {
    footer {
        padding: 80px 15px;
    }
}